# PerfectGuard

./: .gitignore  PerfectGuard.sln  README.md
PerfectGuard/: AbuseDetector.cs  Directory.Build.props  IdentityTracker.cs  NetItemObjectManager.cs  NetItemObjectTracker.cs  PerfectGuard.cs  PerfectGuard.csproj
PerfectGuard/Patches/: CommandRateLimiter.cs  IdentityTrack.cs  NetItemObjectTrackerInjector.cs  PreventAudioSpam.cs  PreventEffectSpam.cs  PreventJumpAttackEffectSpam.cs  PreventPoofSmokeSpam.cs  PreventServerCommandExecution.cs  PreventSparkleSpam.cs  PreventTeleportSpam.cs
PerfectGuard/_Thunderstore/: CHANGELOG.md  README.md
